![Boo](http://media2.giphy.com/media/bYTzAKePu8xrO/giphy.gif)

Ankit here, the creator of Tea With Strangers.

The robots tell me you weren't able to make it to tea time earlier, which 
I'm sorry to hear! But it also seems you weren't able to cancel your spot 
on the site, which means people were expecting you, and you were no where 
to be found.  

This email is only a tiny bit meant to guilt trip you, but more importantly, 
I want to ask. **What do you think we should do about people who don't 
show up?** Can we improve something about our emails or the site? Should we 
text you a reminder? Or should we have a policy that penalizes no shows 
somehow? This is my actual email, so you can reply and let me know. 

Also, [sign up for tea time again.](<%=url_for(controller: 'cities', 
															action: 'show', 
															id: @tea_time.city.city_code, 
															only_path: false, 
															utm_campaign: 'followupnoshow', 
															utm_medium: 'email', 
															utm_content: 'show') %>) 
But actually show up. You'll enjoy it much more when you show up than when 
you don't...obviously.

Now some context (and a little guilt). About 20-30% of people who sign up 
for tea time end up being no shows, and we want that to drop to 0%. Why? 
Because on the other side of these emails are real people. **Real good 
people.** And they're sitting at some cafe, taking time they could spend 
on literally anything else in the world. And they're choosing to take a 
leap of faith on strangers around them who made a commitment to showing up. 

Now I don't know how everyone else responds to this, but I know that when 
this has happened when I've hosted, I feel anything from sadness to anger 
to self-doubt to frustration to confusion to a whole slew of other emotions. 

One thing I don't feel, however, is awesome. I don't think anyone feels 
awesome when people don't show up. 

If tea time were some big party, it might not matter so much that you actually 
showed up because lots of people come to parties. Tea time is small though, so 
when one person doesn't show, it actually makes a difference.

So how do we change this?

High fives all around,  
Ankit