We may be automated robots, but we can't say our hearts didn't hurt a tiny when we 
found out you had to cancel your seat for tea time. 

That tea time just happened, and there's a good chance you missed out on something 
good. It's okay though! More good things to come. Well, if you get to tea time, of 
course.

**[Find a tea time that suits your schedule here!](<%=url_for(controller: 'cities', action: 'show', id: @tea_time.city.city_code, only_path: false, utm_campaign: 'followupcancelation', utm_medium: 'email', utm_content: 'show') %>)**

Bleep bleep bloop,  
The Robots at Tea With Strangers