Ankit here, the creator of Tea With Strangers. I wanted to take a sec to give you a sense of what we're all about.  

We're building a little community of strangers who are into making our world a little bit smaller. In the big picture, we want to make our neighborhoods more neighborly, our friends more friendly, communities more communal, humans more human.  

And we think that starts with a conversation. Tea time.  

It's purposely small, so everyone talks and everyone listens. So bring your stories, your curiosities, and a listening ear. It's pretty simple, but it's also pretty amazing.  

All that said, thank you for signing up and for joining. Having hosted thousands of strangers for tea time, I've learned nothing more than the fact that there's so much we don't understand. When so many people take the time to sit for really good conversations, we start shifting norms towards actually understanding each other. Super cool. And it doesn't hurt that you make a few new friends in the process.

To learn more about what we're all about, check us out on [Facebook](http://facebook.com/teawithstrangers).

All good things,  
Ankit

P.S. The small size also means that you matter. That said, be cool and show up. (Trust me, I know [how much easier it is to not do things than it is to do them](https://www.youtube.com/watch?v=vKaijlTs2Ns). But imagine a world where everyone said they'd do things and didn't. That world sounds pretty lame.)

If something comes up, it's super easy to cancel your spot on the site. Just do it on the sooner side so someone else can join! 

P.P.S. If you want to [host tea time where you are](http://teawithstrangers.com/hosting), get involved in another way, or just exchange digital high fives, you can (and absolutely should) reply to this note.