Ankit here, the creator of [Tea With Strangers](http://teawithstrangers.com/?utm_source=firsttea&utm_medium=email&utm_campaign=t-card). I wanted to take a sec to give you a sense of what tea time is about.

So here's how it goes:

You'll be one of 6(ish) people. Everyone talks. Everyone listens. You can share whatever you want. You can ask whatever you want. Maybe you'll share a story that you haven't shared before. Maybe you'll get asked something you haven't been asked before.

But here's the catch:

Because it's a small group, it's kinda noticeable if you start texting. Or if you start instagramming your tea (but if you do, don't forget #TeaWithStrangers). Or if you flake because Netflix got addicting.

You're sitting with complete strangers, but strangers are real people. And real people likes getting stood up.

All that said, thanks a ton for signing up. You're taking a leap of faith on people you don't even know, and that speaks volumes about the type of person you are: the open-minded, curious, make-the-world-more-awesome-just-because-you-exist type of person.

Have a freaking awesome tea time,  
Ankit

*If something comes up and you actually can't show up, just go to [the website and cancel your seat](http://www.teawithstrangers.com/profile?utm_source=firsttea&utm_medium=email&utm_campaign=t-card&utm_content=cancel) so someone else can take it.

P.S. This email is sent via robots, but this is my actual email address, so feel free to hit the reply button with any questions/thoughts/gifs/outbursts of love.

P.P.S. You should [like us on Facebook](https://www.facebook.com/teawithstrangers). And tell your friends about us. This might just be weird enough for them to dig it too.
