Hey hey <%= @user.name %>!

Ankit here, the creator of Tea With Strangers.

We're building a little community of strangers who are into making our world a little bit smaller. In the big picture, we want to make our neighborhoods more neighborly, our friends more friendly, communities more communal, humans more human. Thanks for being a part of that.

We aren't fully set up to get things moving in <%= @user.home_city.name %>, but we'll be there soon! If you'd like to help speed things along, these are two things we need more than any:

1. Great hosts. If you or someone you know would make a great one, [check this out](http://teawithstrangers.com/hosting?utm_campaign=registrationupcoming&utm_medium=email&utm_content=hosting) and hit us up.
2. Great people like yourself to join for tea time! So share TWS with your pals on facebook and twitter :)

And while you're on facebook, show us some love and ['Like' our page](http://facebook.com/teawithstrangers). You know how social media affirmation works: <http://facebook.com/teawithstrangers>.

Super love,
Ankit

<% if !@user.confirmed? %>
<%= render partial: 'user_password_confirmation' %>
<% end %>

P.P.S. If you want to learn more about what this is about, talk about how to get involved, exchange digital high fives, whatever, you can (and absolutely should) reply to this note.
