Hey hey <%= @user.nickname %>!

Ankit here, the creator of [Tea With
Strangers](www.teawithstrangers.com/?utm_source=freshfaces&utm_medium=email&utm_campaign=welcome1&utm_content=active).
I just wanted to say thanks for signing up and let you know that we’ll need some
time before we can welcome you to tea time.

At TWS, we have a lot of ideas for how our world could feel a little smaller,
our cities more like neighborhoods, our homes more like, well, home. But they
all start with you, me, and everyone around us actually coming together.

The Internet gives us so many ways to “connect” with strangers, but it’s a
different story to get past the screen, to talk to those strangers (you know,
with your mouth), to see they’re not actually that strange. Compare reading
fitness blogs vs. just...going to the gym. Except in the case of TWS, a six pack
comes in the form of new perspectives, great stories, a dose of humanity, and,
if serendipity is having a great day, a new friend.

We can’t wait to invite you to our metaphorical gym. But right now, we have a
few more strangers than we can handle! Good problems, but still problems.

In the meantime, catch us on [facebook](https://facebook.com/teawithstrangers),
[twitter](https://twitter.com/teawstrangers), and tell your friends about
us. I have a feeling they’ll be glad you did.

All good things,
Ankit
