Just wanted to confirm that you canceled your seat at tea time with <%= @tea_time.host.name %> on <%= @tea_time.date_sans_year %>.

It'd be awesome if you were able to find another time that does work for you. Be sure to
[check out the schedule here](<%= url_for(controller: 'cities',
        action: 'show',
        id: @tea_time.city.city_code,
        only_path: false,
        utm_campaign: 'cancelspot',
        utm_medium: 'email',
        utm_content: 'show') %>).

Hope your day is going beautifully. If not, grab a snack and watch this: <https://www.youtube.com/watch?v=l-gQLqv9f4o>.

Bleep bleep bloop,  
The Robots at Tea With Strangers