Just confirming the tea time you just signed up for! We attached a calendar event here 
so you don't forget.

Here are the details, in case you hate calendars (or you have no idea what to do with 
the attached calendar event):

<%= render partial: "shared_mailers/info", locals: {tea_time: @tea_time} %>

If you have any questions about what to expect, get cold feet 2 hours before tea time 
and are considering just not showing up, or just want a good song recommendation, reply 
to this (yes, real people exist behind the robots).

Bleep bleep bloop,
The Robots at Tea With Strangers

P.S. If you need to cancel your seat, <%= link_to 'do that here', profile_url %>. 
Try and do it sooner rather than later because (1) nobody appreciates a last minute 
cancelation and (2) seats are limited, so if you aren't putting yours to good use, 
opening it up for someone else is nice.
