Hey <%= @user.nickname %>,

<% if @type != :same_day %>
A quick reminder about your upcoming tea time! Here are the details again!
<% else %>
If you missed the last note, here's one last reminder about tea time in a few hours! 
<% end %>

It's taking place on <%= @attendance.tea_time.friendly_time %> at <%= @attendance.tea_time.location %>.

If you need to let me know anything in advance or have questions, just reply to this message.

Your host,
<%= @tea_time.host.nickname %>

P.S. If you can't make it for whatever reason, <%= link_to 'cancel your seat here', profile_url %>. 
Since seats are limited, we keep waitlists for each tea time so people can grab open seats as they 
come, so it's always better to actually cancel than it is to be a no show :).
